[tox]
skip_missing_interpreters = True
usedevelop = True

# Use this when Wagtail is Django 1.8 compatible
# envlist = py{27,33,34}-dj{17,18}
envlist = py{27,33,34}-dj17


[testenv]
commands=python runtests.py

basepython =
	py27: python2.7
	py33: python3.3
	py34: python3.4

deps =
	Wagtail==1.0b1

	dj17: Django~=1.7.1
	dj18: Django~=1.8
